{
  "name": "hvac-revenue-recovery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/preview-dev.mjs",
    "build": "node scripts/clean-next-build.mjs && next build && node scripts/package-sites.mjs",
    "build:sites": "npm run build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
